VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SOHPOAMeKIWCexxc5MuPiRFIAHHA6CVozbBYJyisJkH5L1SQbQOhNCYbrZA72yLUovveukPKv6C4CGC4OH4K48500CCtZgTdi
VITE_API_BASE_URL=https://backend-mongodb-atlas.onrender.com/api

VITE_N8N_WEBHOOK_URL=https://desarrollon8n-n8n.l7w50s.easypanel.host/webhook/978737a7-ac2a-45e5-9a80-93dbba59b466 